{
    "name": "devzer01/btb",
    "require": {
        "slim/slim-skeleton": "^3.1",
        "relaxedws/couchdb": "^1.0",
        "google/cloud-speech": "^0.16.1"
    },
    "authors": [
        {
            "name": "Nayana Hettiarachchi",
            "email": "nayana@corp-gems.com"
        }
    ]
}
